package(default_visibility = ["//visibility:public"])

exports_files(["tsconfig.json"])
exports_files(["index.html"])
exports_files(["concat.js"])
exports_files(["webpack.config.js"])
exports_files(["angular.tsconfig.json"])

filegroup(
    name = "node_modules",
    srcs = glob(["/".join([
        "node_modules",
        pkg,
        "**",
        ext,
    ]) for pkg in [
        "@angular",
        "protractor",
        "tsickle",
        "tsutils",
        "typescript",
        "@types",
    ] for ext in [
        "*.js",
        "*.json",
        "*.d.ts",
    ]] + [
        "node_modules/lite-server/**",
    ]+ [
        "node_modules/webpack/**",
    ]+ [
        "node_modules/typescript/**",
    ]+ [
        "node_modules/uglify-js/**",
    ]+ [
       "node_modules/@angular-devkit/build-optimizer/**",
    ]+ [
       "node_modules/loader-utils/**",
    ]+ [
       "node_modules/source-map/**",
    ]),
)

filegroup(
    name = "bootstrap_files",
    srcs = [
        "//:node_modules/zone.js/dist/zone.min.js",
        "//:node_modules/@angular-devkit/build-optimizer",
        "//:api",
        "//:site.css",
        "//:index.html",
        "//:bs-config.js",
        "//:node_modules/bootstrap/dist/css/bootstrap.min.css",
        "//:node_modules/jquery-ui-dist/jquery-ui.min.js",
        "//:node_modules/jquery/dist/jquery.min.js"
    ]
)
