package(default_visibility = ["//visibility:public"])

load("@angular//:index.bzl", "ng_module")

ng_module(
    name = "demo",
    srcs = glob(["*.ts"]),
    tsconfig = ":tsconfig.json",
    deps = ["@rxjs", 
            "//src/apps/demo/shared-components/demo-page:demopage",
            "//src/apps/demo/shared-components/shared",
            "//src/apps/demo/shared-components/spreadsheet",
            "//src/apps/demo/shared-components/tree-view:treeview",
            "//src/apps/demo/shared-components/lazy-loaded-tree-view:lazytree",
            "//src/apps/demo/shared-components/survey:survey"
    ]
)

load("@build_bazel_rules_nodejs//:defs.bzl", "nodejs_binary")

load(":es6.bzl", "es6")

es6(
    name = "prod_source",
    deps = [":demo"],
)

nodejs_binary(
    name = "rollup",
    entry_point = "rollup/bin/rollup",
    data = [
        "//:bootstrap_files",
        "//:rollup.config.js",
        ":prod_source"
    ]
)

nodejs_binary(
    name = "es5",
    entry_point = "typescript/bin/tsc"
)

nodejs_binary(
    name = "uglify",
    entry_point = "uglify-js/bin/uglifyjs"
)

load(":rollup.bzl", "rollup")

rollup(
    name = "prod"
)

nodejs_binary(
    name = "prod_web",
    entry_point = "lite-server/bin/lite-server",
    data = [
        "//:bootstrap_files",
        ":prod"
    ]
)